2013-01-15 	2 h säätöä gitin ja githubin kanssa
		1 h tehtävien tekoa
2013-01-16	1 h rakenteen miettimistä
		0.5 h koodin kirjoitusta
2013-01-17	1.5 h luokkarakenteen järjestelyä
2013-01-18	0.5 h miettimistä
		1.0 h metodien kirjoitusta
2013-01-21	0.5 h metodien korjausta
		1.0 h testaus aloitettu
2013-01-22	1.25 h testauksen rakentelua
		0.25 h luokkakaavion piirtoa
2013-01-27	1.5 h molekyylien välisten voimien lisäys
		1 h yleistetty n molekyyliin
		0.5 h laatikkokoodin testejä
		0.5 h omaa kokeiluräpellystä
		0.25 h luokkakaavion piirtoa
2013-02-04	4.0 h kayttoliittyman kehitysta
2013-02-05	1.5 h javadokkia
		0.5 h sekvenssikaaviota
			huom 1 kaavio vastaa kaikista
			tilanteista
2013-02-12	5.0 h grafiikan aloitus, kaavioiden parannukset
		2.0 h kayttoliittymaan muutoksia, paljon testejä
2013-02-14	2.0 h grafiikka toimii jotenkuten
2013-02-15	1.0 h grafiikkaa päivitetty
2013-02-16	1.0 h energioiden laskentaa
2013-02-17	2.0 h lisää grafiikkaa
2013-02-19	1.5 h käyttöliittymän viilausta
2012-02-22	2.5 h dokumentointia ja viimeistelyä